launch_status failed=0 1678294206000000000
launch_status broken=1 1678294206000000000
launch_status passed=2 1678294206000000000
launch_status skipped=1 1678294206000000000
launch_status unknown=0 1678294206000000000
launch_time duration=10001889 1678294206000000000
launch_time min_duration=0 1678294206000000000
launch_time max_duration=10000023 1678294206000000000
launch_time sum_duration=10001886 1678294206000000000
launch_problems test_defects=1 1678294206000000000
launch_retries retries=0 1678294206000000000
launch_retries run=4 1678294206000000000
