launch_status failed=0 1678269203000000000
launch_status broken=1 1678269203000000000
launch_status passed=2 1678269203000000000
launch_status skipped=3 1678269203000000000
launch_status unknown=0 1678269203000000000
launch_time duration=64602 1678269203000000000
launch_time min_duration=0 1678269203000000000
launch_time max_duration=57637 1678269203000000000
launch_time sum_duration=64599 1678269203000000000
launch_problems test_defects=1 1678269203000000000
launch_retries retries=0 1678269203000000000
launch_retries run=6 1678269203000000000
