launch_status failed=0 1678294159000000000
launch_status broken=1 1678294159000000000
launch_status passed=2 1678294159000000000
launch_status skipped=1 1678294159000000000
launch_status unknown=0 1678294159000000000
launch_time duration=10002064 1678294159000000000
launch_time min_duration=0 1678294159000000000
launch_time max_duration=10000022 1678294159000000000
launch_time sum_duration=10002062 1678294159000000000
launch_problems test_defects=1 1678294159000000000
launch_retries retries=0 1678294159000000000
launch_retries run=4 1678294159000000000
