launch_status failed=0 1678286787000000000
launch_status broken=1 1678286787000000000
launch_status passed=2 1678286787000000000
launch_status skipped=1 1678286787000000000
launch_status unknown=0 1678286787000000000
launch_time duration=10003174 1678286787000000000
launch_time min_duration=1 1678286787000000000
launch_time max_duration=10000021 1678286787000000000
launch_time sum_duration=10003173 1678286787000000000
launch_problems test_defects=1 1678286787000000000
launch_retries retries=0 1678286787000000000
launch_retries run=4 1678286787000000000
