launch_status failed=0 1683646881000000000
launch_status broken=4 1683646881000000000
launch_status passed=3 1683646881000000000
launch_status skipped=12 1683646881000000000
launch_status unknown=0 1683646881000000000
launch_time duration=10015886 1683646881000000000
launch_time min_duration=0 1683646881000000000
launch_time max_duration=10041 1683646881000000000
launch_time sum_duration=15871 1683646881000000000
launch_problems test_defects=4 1683646881000000000
launch_retries retries=0 1683646881000000000
launch_retries run=19 1683646881000000000
