launch_status failed=0 1683800000000000000
launch_status broken=4 1683800000000000000
launch_status passed=3 1683800000000000000
launch_status skipped=12 1683800000000000000
launch_status unknown=0 1683800000000000000
launch_time duration=10015633 1683800000000000000
launch_time min_duration=0 1683800000000000000
launch_time max_duration=10027 1683800000000000000
launch_time sum_duration=15620 1683800000000000000
launch_problems test_defects=4 1683800000000000000
launch_retries retries=0 1683800000000000000
launch_retries run=19 1683800000000000000
