launch_status failed=0 1683899829000000000
launch_status broken=4 1683899829000000000
launch_status passed=3 1683899829000000000
launch_status skipped=12 1683899829000000000
launch_status unknown=0 1683899829000000000
launch_time duration=10015360 1683899829000000000
launch_time min_duration=0 1683899829000000000
launch_time max_duration=10028 1683899829000000000
launch_time sum_duration=14960 1683899829000000000
launch_problems test_defects=4 1683899829000000000
launch_retries retries=0 1683899829000000000
launch_retries run=19 1683899829000000000
