launch_status failed=0 1679327172000000000
launch_status broken=3 1679327172000000000
launch_status passed=4 1679327172000000000
launch_status skipped=12 1679327172000000000
launch_status unknown=0 1679327172000000000
launch_time duration=10006066 1679327172000000000
launch_time min_duration=0 1679327172000000000
launch_time max_duration=2153 1679327172000000000
launch_time sum_duration=6054 1679327172000000000
launch_problems test_defects=3 1679327172000000000
launch_retries retries=0 1679327172000000000
launch_retries run=19 1679327172000000000
