launch_status failed=0 1679305065000000000
launch_status broken=1 1679305065000000000
launch_status passed=12 1679305065000000000
launch_status skipped=13 1679305065000000000
launch_status unknown=0 1679305065000000000
launch_time duration=15614 1679305065000000000
launch_time min_duration=0 1679305065000000000
launch_time max_duration=3660 1679305065000000000
launch_time sum_duration=14295 1679305065000000000
launch_problems test_defects=1 1679305065000000000
launch_retries retries=0 1679305065000000000
launch_retries run=26 1679305065000000000
