launch_status failed=0 1679312101000000000
launch_status broken=2 1679312101000000000
launch_status passed=11 1679312101000000000
launch_status skipped=13 1679312101000000000
launch_status unknown=0 1679312101000000000
launch_time duration=15545 1679312101000000000
launch_time min_duration=0 1679312101000000000
launch_time max_duration=3513 1679312101000000000
launch_time sum_duration=14202 1679312101000000000
launch_problems test_defects=2 1679312101000000000
launch_retries retries=0 1679312101000000000
launch_retries run=26 1679312101000000000
