launch_status failed=1 1684218817000000000
launch_status broken=3 1684218817000000000
launch_status passed=9 1684218817000000000
launch_status skipped=13 1684218817000000000
launch_status unknown=0 1684218817000000000
launch_time duration=19830 1684218817000000000
launch_time min_duration=0 1684218817000000000
launch_time max_duration=5627 1684218817000000000
launch_time sum_duration=18472 1684218817000000000
launch_problems product_defects=1 1684218817000000000
launch_problems test_defects=3 1684218817000000000
launch_retries retries=0 1684218817000000000
launch_retries run=26 1684218817000000000
