launch_status failed=0 1683619072000000000
launch_status broken=2 1683619072000000000
launch_status passed=4 1683619072000000000
launch_status skipped=12 1683619072000000000
launch_status unknown=0 1683619072000000000
launch_time duration=6754 1683619072000000000
launch_time min_duration=0 1683619072000000000
launch_time max_duration=2282 1683619072000000000
launch_time sum_duration=6749 1683619072000000000
launch_problems test_defects=2 1683619072000000000
launch_retries retries=0 1683619072000000000
launch_retries run=18 1683619072000000000
