launch_status failed=0 1683610577000000000
launch_status broken=2 1683610577000000000
launch_status passed=4 1683610577000000000
launch_status skipped=12 1683610577000000000
launch_status unknown=0 1683610577000000000
launch_time duration=6983 1683610577000000000
launch_time min_duration=0 1683610577000000000
launch_time max_duration=3337 1683610577000000000
launch_time sum_duration=6975 1683610577000000000
launch_problems test_defects=2 1683610577000000000
launch_retries retries=0 1683610577000000000
launch_retries run=18 1683610577000000000
