launch_status failed=0 1683373609000000000
launch_status broken=3 1683373609000000000
launch_status passed=4 1683373609000000000
launch_status skipped=12 1683373609000000000
launch_status unknown=0 1683373609000000000
launch_time duration=10006349 1683373609000000000
launch_time min_duration=0 1683373609000000000
launch_time max_duration=2264 1683373609000000000
launch_time sum_duration=6337 1683373609000000000
launch_problems test_defects=3 1683373609000000000
launch_retries retries=0 1683373609000000000
launch_retries run=19 1683373609000000000
