launch_status failed=0 1684411970000000000
launch_status broken=0 1684411970000000000
launch_status passed=10 1684411970000000000
launch_status skipped=16 1684411970000000000
launch_status unknown=0 1684411970000000000
launch_time duration=10200 1684411970000000000
launch_time min_duration=0 1684411970000000000
launch_time max_duration=3503 1684411970000000000
launch_time sum_duration=8985 1684411970000000000
launch_retries retries=0 1684411970000000000
launch_retries run=26 1684411970000000000
