launch_status failed=0 1677735552000000000
launch_status broken=1 1677735552000000000
launch_status passed=1 1677735552000000000
launch_status skipped=0 1677735552000000000
launch_status unknown=0 1677735552000000000
launch_time duration=612 1677735552000000000
launch_time min_duration=18 1677735552000000000
launch_time max_duration=592 1677735552000000000
launch_time sum_duration=610 1677735552000000000
launch_problems test_defects=1 1677735552000000000
launch_retries retries=0 1677735552000000000
launch_retries run=2 1677735552000000000
