launch_status failed=0 1683372008000000000
launch_status broken=3 1683372008000000000
launch_status passed=4 1683372008000000000
launch_status skipped=12 1683372008000000000
launch_status unknown=0 1683372008000000000
launch_time duration=10006495 1683372008000000000
launch_time min_duration=0 1683372008000000000
launch_time max_duration=2588 1683372008000000000
launch_time sum_duration=6487 1683372008000000000
launch_problems test_defects=3 1683372008000000000
launch_retries retries=0 1683372008000000000
launch_retries run=19 1683372008000000000
