launch_status failed=0 1683626152000000000
launch_status broken=2 1683626152000000000
launch_status passed=4 1683626152000000000
launch_status skipped=12 1683626152000000000
launch_status unknown=0 1683626152000000000
launch_time duration=6369 1683626152000000000
launch_time min_duration=0 1683626152000000000
launch_time max_duration=2266 1683626152000000000
launch_time sum_duration=6363 1683626152000000000
launch_problems test_defects=2 1683626152000000000
launch_retries retries=0 1683626152000000000
launch_retries run=18 1683626152000000000
