launch_status failed=0 1678167524000000000
launch_status broken=1 1678167524000000000
launch_status passed=3 1678167524000000000
launch_status skipped=2 1678167524000000000
launch_status unknown=0 1678167524000000000
launch_time duration=7548 1678167524000000000
launch_time min_duration=0 1678167524000000000
launch_time max_duration=5291 1678167524000000000
launch_time sum_duration=7526 1678167524000000000
launch_problems test_defects=1 1678167524000000000
launch_retries retries=0 1678167524000000000
launch_retries run=6 1678167524000000000
