launch_status failed=0 1679042266000000000
launch_status broken=0 1679042266000000000
launch_status passed=6 1679042266000000000
launch_status skipped=12 1679042266000000000
launch_status unknown=0 1679042266000000000
launch_time duration=10381 1679042266000000000
launch_time min_duration=0 1679042266000000000
launch_time max_duration=3713 1679042266000000000
launch_time sum_duration=10372 1679042266000000000
launch_retries retries=0 1679042266000000000
launch_retries run=18 1679042266000000000
