launch_status failed=1 1684223719000000000
launch_status broken=2 1684223719000000000
launch_status passed=10 1684223719000000000
launch_status skipped=13 1684223719000000000
launch_status unknown=0 1684223719000000000
launch_time duration=16256 1684223719000000000
launch_time min_duration=0 1684223719000000000
launch_time max_duration=4402 1684223719000000000
launch_time sum_duration=14835 1684223719000000000
launch_problems product_defects=1 1684223719000000000
launch_problems test_defects=2 1684223719000000000
launch_retries retries=0 1684223719000000000
launch_retries run=26 1684223719000000000
