launch_status failed=0 1678292491000000000
launch_status broken=2 1678292491000000000
launch_status passed=2 1678292491000000000
launch_status skipped=1 1678292491000000000
launch_status unknown=0 1678292491000000000
launch_time duration=2760 1678292491000000000
launch_time min_duration=1 1678292491000000000
launch_time max_duration=2521 1678292491000000000
launch_time sum_duration=2745 1678292491000000000
launch_problems test_defects=2 1678292491000000000
launch_retries retries=0 1678292491000000000
launch_retries run=5 1678292491000000000
