launch_status failed=0 1684224947000000000
launch_status broken=2 1684224947000000000
launch_status passed=10 1684224947000000000
launch_status skipped=14 1684224947000000000
launch_status unknown=0 1684224947000000000
launch_time duration=15780 1684224947000000000
launch_time min_duration=0 1684224947000000000
launch_time max_duration=3944 1684224947000000000
launch_time sum_duration=14342 1684224947000000000
launch_problems test_defects=2 1684224947000000000
launch_retries retries=0 1684224947000000000
launch_retries run=26 1684224947000000000
