launch_status failed=0 1684224711000000000
launch_status broken=2 1684224711000000000
launch_status passed=3 1684224711000000000
launch_status skipped=13 1684224711000000000
launch_status unknown=0 1684224711000000000
launch_time duration=3495 1684224711000000000
launch_time min_duration=0 1684224711000000000
launch_time max_duration=1580 1684224711000000000
launch_time sum_duration=3487 1684224711000000000
launch_problems test_defects=2 1684224711000000000
launch_retries retries=0 1684224711000000000
launch_retries run=18 1684224711000000000
