launch_status failed=0 1683357598000000000
launch_status broken=2 1683357598000000000
launch_status passed=4 1683357598000000000
launch_status skipped=12 1683357598000000000
launch_status unknown=0 1683357598000000000
launch_time duration=6045 1683357598000000000
launch_time min_duration=0 1683357598000000000
launch_time max_duration=2213 1683357598000000000
launch_time sum_duration=6027 1683357598000000000
launch_problems test_defects=2 1683357598000000000
launch_retries retries=0 1683357598000000000
launch_retries run=18 1683357598000000000
