launch_status failed=1 1684218241000000000
launch_status broken=2 1684218241000000000
launch_status passed=10 1684218241000000000
launch_status skipped=13 1684218241000000000
launch_status unknown=0 1684218241000000000
launch_time duration=204211 1684218241000000000
launch_time min_duration=0 1684218241000000000
launch_time max_duration=3877 1684218241000000000
launch_time sum_duration=14555 1684218241000000000
launch_problems product_defects=1 1684218241000000000
launch_problems test_defects=2 1684218241000000000
launch_retries retries=0 1684218241000000000
launch_retries run=26 1684218241000000000
