launch_status failed=0 1678435786000000000
launch_status broken=1 1678435786000000000
launch_status passed=1 1678435786000000000
launch_status skipped=1 1678435786000000000
launch_status unknown=0 1678435786000000000
launch_time duration=2876 1678435786000000000
launch_time min_duration=0 1678435786000000000
launch_time max_duration=2468 1678435786000000000
launch_time sum_duration=2874 1678435786000000000
launch_problems test_defects=1 1678435786000000000
launch_retries retries=0 1678435786000000000
launch_retries run=3 1678435786000000000
