launch_status failed=0 1678270223000000000
launch_status broken=1 1678270223000000000
launch_status passed=2 1678270223000000000
launch_status skipped=1 1678270223000000000
launch_status unknown=0 1678270223000000000
launch_time duration=58995 1678270223000000000
launch_time min_duration=1 1678270223000000000
launch_time max_duration=56685 1678270223000000000
launch_time sum_duration=58994 1678270223000000000
launch_problems test_defects=1 1678270223000000000
launch_retries retries=0 1678270223000000000
launch_retries run=4 1678270223000000000
