launch_status failed=0 1678258202000000000
launch_status broken=1 1678258202000000000
launch_status passed=3 1678258202000000000
launch_status skipped=2 1678258202000000000
launch_status unknown=0 1678258202000000000
launch_time duration=7069 1678258202000000000
launch_time min_duration=0 1678258202000000000
launch_time max_duration=5218 1678258202000000000
launch_time sum_duration=7055 1678258202000000000
launch_problems test_defects=1 1678258202000000000
launch_retries retries=0 1678258202000000000
launch_retries run=6 1678258202000000000
