launch_status failed=0 1688379659000000000
launch_status broken=1 1688379659000000000
launch_status passed=3 1688379659000000000
launch_status skipped=15 1688379659000000000
launch_status unknown=0 1688379659000000000
launch_time duration=10001682 1688379659000000000
launch_time min_duration=0 1688379659000000000
launch_time max_duration=850 1688379659000000000
launch_time sum_duration=1677 1688379659000000000
launch_problems test_defects=1 1688379659000000000
launch_retries retries=0 1688379659000000000
launch_retries run=19 1688379659000000000
