launch_status failed=0 1678262530000000000
launch_status broken=1 1678262530000000000
launch_status passed=2 1678262530000000000
launch_status skipped=1 1678262530000000000
launch_status unknown=0 1678262530000000000
launch_time duration=2290 1678262530000000000
launch_time min_duration=1 1678262530000000000
launch_time max_duration=2257 1678262530000000000
launch_time sum_duration=2288 1678262530000000000
launch_problems test_defects=1 1678262530000000000
launch_retries retries=0 1678262530000000000
launch_retries run=4 1678262530000000000
